/* Variable Selector */
:root {
    --outer-space: #33393f;
    --turquoise: #2aefcb;
    --gin: #e0eae4;
    --pink: #e866ec;
}

/* Element Selectors */
body {
    margin: 0;
    width: fit-content;
    box-sizing: border-box;
}

body, h2.card-header {
    background-color: var(--outer-space);
}

.card, .card-header, .card-desc, h1, footer {
    color: var(--pink);
    border-color: var(--gin);
}

code {
    line-height: 1.75;
}

footer {
    font-size: 24px;
    text-align: center;
    padding-bottom: 75px;
}

header p, .card-code {
    color: var(--gin); 
}

h1 {
    font-size: 56px;
    padding: 35px 0 15px 0;
    text-align: center;
}

header p {
    font-size: 19px;
    width: 75%;
    text-align: center;
    line-height: 1.5;
}

/* Class Selectors */
.card {
    display: flex;
    flex-direction: column;
    border-style: dashed;
    width: auto;
    height: auto;
    padding: 25px;
    margin: 15px;
}

.card-code {
    display: flex;
    border-radius: 10px;
    padding: 0 20px;
    background-image: linear-gradient(
        to bottom,
        rgba(232, 102, 236, 0.2) 0%,
        rgba(231, 102, 236, 0.838) 100%);
}

.card-desc {
    padding: 15px;
    line-height: 1.5;
}

.card-header {
    border-style: solid;
    border-radius: 5px; 
    padding: 5px;
    margin-top: -45px;
    font-size: 28px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 20px 20px 1%;
    justify-content: center;
    box-sizing: border-box;
}

/* ID Selectors */
#box1 {
    padding-top: 10px;
    padding-bottom: 5px;
}

#box2 {
    padding-top: 50px;
    padding-bottom: 18px;
}

#box3 {
    padding-top: 10px;
}

#box4 {
    padding-top: 60px;
    padding-bottom: 65px;
}

#box5 {
    padding-top: 10px;
}

#box6 {
    padding-top: 70px;
    padding-bottom: 115px;
}

#header-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 35px;
}

/* Media Queries */
@media screen and (max-width: 2560px) and (min-width: 769px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) and (min-width: 481px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}